@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
/* utility class */
.nowrap{
  white-space: nowrap;
}
/* general style */
html{
  scroll-behavior: smooth;
}
body {
  font: 1.5rem "Roboto" sans-serif;
  min-height: 100vh;
  background-color: darkslategray;
  background-image: radial-gradient(whitesmoke, darkslategray);
  display: flex;
  flex-direction: column;
}

header,
footer {
  position: sticky;
  background-color: steelblue;
  color: whitesmoke;
  text-align: center;
  z-index: 1;
}
header {
  top: 0;
}
nav {
  background-color: white;
 font-weight: bolder;
  padding: 0.5rem;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-evenly;
}
nav a,nav a:visited{
  color: black;
}
nav a:hover,
nav a:focus{
  color: hsla(0, 0%, 20%, 0.6);
}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
footer {
  bottom: 0;
}

  content: open-quote;
  font-size: 3em;
  position: absolute;
  top: -0.25em;
  left: -0.5em; Profile Card 
.card{
  scroll-margin-top: 8rem;
  width: min(100%,350px);
  background-color: #cbd5e1;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:target{
  border: 5px double rebeccapurple;
}
.card figure{
  display: flex;
  flex-flow: column nowrap;
}
.card img{
  border: 5px double #333;
  border-radius: 50%;
}
.card:nth-child(even){
  background-color: burlywood;
}
.card figcaption{
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}
.card figcaption::after{
  content: "ðŸ™Œ";
  display: block;
}
.card figcaption::first-line{
  font-size: 3rem;
}
.card p {
  position: relative;
}
.card p::before{
}
.card p::after{
  content: close-quote;
  font-size: 3em;
  position: absolute;
  top: -0.25em;
  right: -0.5em;
}


Small//
@media screen and (min-width: 576px) {
  main{
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card{
    width: min(100%,400px);
  }
  .card:last-child{
    order: -1;
  }
}

Medium//
@media screen and (min-width: 768px) {
  nav{
    display: none;
  }
  .card{
    width: min(100%,325px);
  }
  .card figure{
    flex-flow: column-reverse;
  }
  .card figcaption{
    margin: 0.1em 0;
  }
  .card p{
    margin-top: 1rem;
  }
}
Large//
@media screen and (min-width: 992px) {
  .card{
    width: min(100%,400px);
  }
  .card:nth-child(2){
    order: -1;
  }
}
//xl/
@media screen and (min-width: 1200px) {
  .card{
    width: min(calc(33%-1rem), 500px);
  }
}
///
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1{
    font-size: 1.5rem;
  }
  nav{
    display: none;
  }
  main{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .card{
    width: min(calc(33%-0.25rem), 200px);
  }
  .card figcaption,.card p {
    font-size: 1.25rem;
  }
} 
  */  